<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Css Menu Neon </title>
    <link rel="stylesheet" href="style.css">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:wght@100;900&display=swap');



*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins',sans-serif;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #252839;
}
ul
{
position: relative;
display: flex;
flex-direction: column;
gap: 30px;
}
ul li
{
position: relative;
list-style: none;
}
ul li a
{
  position: relative;
  font-size: 4em;
  text-decoration: none;
  line-height: 1em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255,255,255,0.5);
}
ul li a::before
{
  content: attr(data-text);
  position: absolute;
  width:0;
  overflom: hidden;
  transition:1s;
  border-right: 8px solid var(--clr);
}
ul li a:hover::before
{
  width: 100%;
  color: var(--clr);
  -webkit-text-stroke: 1px var(--clr);

}
ul li a:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}


      </style>
  </head>
  <body>
    <ul>
      <li style="--clr:skyblue">
        <a href="#" data-text="&nbsp;Home">&nbsp;Home</a>
      </li>
      <li style="--clr:pink">
        <a href="#" data-text="&nbsp;About">&nbsp;About</a>
      </li>
      <li style="--clr:#DFFF00">
        <a href="#" data-text="&nbsp;Services">&nbsp;Services</a>
      </li>
      <li style="--clr:#DE3163">
        <a href="#" data-text="&nbsp;Team">&nbsp;Team</a>
      </li>
      <li style="--clr:#A04000">
        <a href="#" data-text="&nbsp;Contact">&nbsp;Contact</a>
      </li>


    
  </body>
</html>
